Uri: https://aware-audrey-mi1b.zipwp.top/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\index-1.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/about/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\about\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/blog/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\blog\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/category/uncategorized/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\category\uncategorized\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/category/uncategorized/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\category\uncategorized\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/comments/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/contact/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\contact\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/post-1/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-1\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/post-1/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-1\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/post-2/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-2\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/post-2/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-2\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/post-3/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-3\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/post-3/feed/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\post-3\feed\index.htm
Content Type: application/rss+xml

Uri: https://aware-audrey-mi1b.zipwp.top/services/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\services\index.htm
Content Type: text/html

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/mu-plugins/zipwp-client-mu/assets/build/template-preview/main.js?ver=df5c51ec29d5c50df5b1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\mu-plugins\zipwp-client-mu\assets\build\template-preview\main.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/build/formSubmit.js?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\build\formSubmit.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/blocks/default/frontend.min.css?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\blocks\default\frontend.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/common.min.css?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\common.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/intl/img/flags.webp
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\intl\img\flags.webp
Content Type: image/webp

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/intl/img/flags@2x.webp
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\intl\img\flags@2x.webp
Content Type: image/webp

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/intl/img/globe.webp
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\intl\img\globe.webp
Content Type: image/webp

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/intl/img/globe@2x.webp
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\intl\img\globe@2x.webp
Content Type: image/webp

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/intl/intlTelInput.min.css?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\intl\intlTelInput.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/deps/tom-select.css?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\deps\tom-select.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/css/minified/frontend/form.min.css?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\css\minified\frontend\form.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/js/minified/blocks/input.min.js?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\js\minified\blocks\input.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/js/minified/blocks/textarea.min.js?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\js\minified\blocks\textarea.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/js/minified/deps/inputmask.min.js?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\js\minified\deps\inputmask.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/sureforms/assets/js/minified/frontend.min.js?ver=2.0.1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\sureforms\assets\js\minified\frontend.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/suretriggers/assets/css/st-trigger-button.css?ver=1.1.13
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\suretriggers\assets\css\st-trigger-button.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/suretriggers/assets/js/st-trigger-button.js?ver=1.1.13
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\suretriggers\assets\js\st-trigger-button.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\css\spectra-block-positioning.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\js\countUp.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/faq.min.js?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\js\faq.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\js\spectra-block-positioning.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\js\spectra-counter.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js?ver=2.19.16
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\plugins\ultimate-addons-for-gutenberg\assets\js\uagb-button-child.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/themes/astra/assets/css/minified/main.min.css?ver=4.11.15
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\themes\astra\assets\css\minified\main.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/themes/astra/assets/js/minified/frontend.min.js?ver=4.11.15
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\themes\astra\assets\js\minified\frontend.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2024/02/testimonial-skip-01.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2024\02\testimonial-skip-01.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2024/02/testimonial-skip-02.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2024\02\testimonial-skip-02.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2024/02/testimonial-skip-03.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2024\02\testimonial-skip-03.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2024/02/testimonial-skip-04.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2024\02\testimonial-skip-04.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/img-5966-photoroom.png
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\img-5966-photoroom.png
Content Type: image/png

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-1-2025-11-20-21-45-51.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-1-2025-11-20-21-45-51.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-1-2025-11-20-21-53-13.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-1-2025-11-20-21-53-13.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-1-2025-11-20-21-53-42.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-1-2025-11-20-21-53-42.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-45-51.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-45-51.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-53-13.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-53-13.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-53-42-150x150.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-53-42-150x150.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-53-42-300x300.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-53-42-300x300.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-53-42-768x768.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-53-42-768x768.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-20-21-53-42.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-20-21-53-42.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-2-2025-11-21-23-39-11.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-2-2025-11-21-23-39-11.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-20-21-45-51.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-20-21-45-51.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-20-21-53-42-150x150.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-20-21-53-42-150x150.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-20-21-53-42-300x300.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-20-21-53-42-300x300.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-20-21-53-42-768x768.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-20-21-53-42-768x768.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-20-21-53-42.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-20-21-53-42.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-21-23-39-11-150x150.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-21-23-39-11-150x150.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-21-23-39-11-300x300.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-21-23-39-11-300x300.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-21-23-39-11-768x768.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-21-23-39-11-768x768.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-3-2025-11-21-23-39-11.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-3-2025-11-21-23-39-11.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-4-2025-11-21-23-39-11.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-4-2025-11-21-23-39-11.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/2025/11/photo-5-2025-11-21-23-39-11.jpg
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\2025\11\photo-5-2025-11-21-23-39-11.jpg
Content Type: image/jpeg

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/uag-plugin/assets/0/uag-css-33.css?ver=1764116082
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\uag-plugin\assets\0\uag-css-33.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/uag-plugin/assets/0/uag-css-35.css?ver=1764116094
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\uag-plugin\assets\0\uag-css-35.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/uag-plugin/assets/0/uag-css-36.css?ver=1764116096
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\uag-plugin\assets\0\uag-css-36.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/uag-plugin/assets/0/uag-css-37.css?ver=1764116099
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\uag-plugin\assets\0\uag-css-37.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-content/uploads/uag-plugin/assets/0/uag-js-33.js?ver=1764116082
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-content\uploads\uag-plugin\assets\0\uag-js-33.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/comment-reply.min.js?ver=6.8.3
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\comment-reply.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/api-fetch.min.js?ver=3623a576c78df404ff20
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\api-fetch.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\dom-ready.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\hooks.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\i18n.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/url.min.js?ver=c2964167dfe2477c14ea
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\url.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: text/javascript

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\index.htm
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fabout%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fabout%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fcontact%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fcontact%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-1%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-1%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-2%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-10
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-2%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-11
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-3%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-12
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fpost-3%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-13
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fservices%2F
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/oembed/1.0/embed?url=https:%2F%2Faware-audrey-mi1b.zipwp.top%2Fservices%2F&format=xml
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/categories/1
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\categories\1
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/pages/33
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\pages\33
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/pages/35
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\pages\35
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/pages/36
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\pages\36
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/pages/37
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\pages\37
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/posts/244
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\posts\244
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/posts/246
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\posts\246
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/wp-json/wp/v2/posts/247
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\wp-json\wp\v2\posts\247
Content Type: application/json

Uri: https://aware-audrey-mi1b.zipwp.top/xmlrpc.php?rsd
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\xmlrpc.php
Content Type: text/xml

Uri: https://fonts.googleapis.com/css?family=Inter+Tight:400|Archivo:600%2C400|Outfit:600|PT+Serif:500%2C500italic&display=fallback&ver=4.11.15
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\css
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Inter+Tight:400|Archivo:600%2C400|Outfit:600&display=fallback&ver=4.11.15
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRZ9xds.ttf
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\s\archivo\v25\k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTT6jRZ9xds.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/archivo/v25/k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ9xds.ttf
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\s\archivo\v25\k3k6o8UDI-1M0wlSV9XAw6lQkqWY8Q82sJaRE-NWIDdgffTTNDNZ9xds.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/intertight/v9/NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aWy5X.ttf
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\s\intertight\v9\NGSnv5HMAFg6IuGlBNMjxJEL2VmU3NS7Z2mjDw-aWy5X.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/outfit/v15/QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4a0Fg.ttf
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\s\outfit\v15\QGYyz_MVcBeNP4NjuGObqx1XmO1I4e6yO4a0Fg.ttf
Content Type: font/ttf

Uri: https://secure.gravatar.com/avatar/0bd8beae8eecfec175724ca7c57f3c92b068b7b7c81f21a34c5e7543664d49d8?s=40&d=mm&r=g
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\avatar\0bd8beae8eecfec175724ca7c57f3c92b068b7b7c81f21a34c5e7543664d49d8.jpg
Content Type: image/jpeg

Uri: https://secure.gravatar.com/avatar/0bd8beae8eecfec175724ca7c57f3c92b068b7b7c81f21a34c5e7543664d49d8?s=80&d=mm&r=g
File Name: C:\Downloaded Web Sites\aware-audrey-mi1b.zipwp.top\avatar\0bd8beae8eecfec175724ca7c57f3c92b068b7b7c81f21a34c5e7543664d49d8-1.jpg
Content Type: image/jpeg

